name: example_windows

on:
  push:
    branches:
      - main
    paths:
      - example/packages/example/example_di/**
      - example/packages/example/example_domain/**
      - example/packages/example/example_infrastructure/**
      - example/packages/example/example_logging/**
      - example/packages/example/example_windows/**
      - example/packages/example_ui/example_ui/**
      - example/packages/example_ui/example_ui_windows/**
  pull_request:
    paths:
      - example/packages/example/example_di/**
      - example/packages/example/example_domain/**
      - example/packages/example/example_infrastructure/**
      - example/packages/example/example_logging/**
      - example/packages/example/example_windows/**
      - example/packages/example_ui/example_ui/**
      - example/packages/example_ui/example_ui_windows/**
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: example/packages/example/example_windows/example_windows

    steps:
      - run: git config --global core.longpaths true
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          cache: true
      - run: flutter config --enable-windows-desktop
      - run: flutter build windows -t lib/main_development.dart --release --verbose
